set -g status-left "[#S@#h]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "[%H:%M %Y-%h-%d]"

set -g status-bg black
set -g status-fg white

set-option -gw window-status-current-fg green
set-option -gw window-status-current-attr bold

set -g set-titles on
set -g bell-action any

setw -g automatic-rename off

unbind C-b
set -g prefix `
bind-key ` send-prefix
bind r source-file ~/.tmux.conf

bind-key h split-window -v
bind-key v split-window -h

bind-key k confirm-before -p "kil-window #W? (y/n)" kill-window
bind-key x kill-pane

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
